DEBUG= 1
SECRET_KEY= 'django-insecure-w#ab6ww538h1_3z-p_-q!%-$oh&n4xcdwthszsqpo$i8u6+)6h'
DJANGO_ALLOWED_HOSTS= localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE='hello_django'
SQL_USER=root
SQL_PASSWORD=I-love-django
SQL_HOST=db
SQL_PORT=5432